[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = collective.broadcastmessages
package-extras = [test]

parts += omelette
         coverage-test
         coverage-report
          
[versions]
selenium = 2.39.0

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package-name} ${buildout:package-extras}
defaults = ['--coverage', '${buildout:directory}/coverage', '-m', '${buildout:package-name}']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'coverage/report')
